# MySQL username
mysql_user=mar
# MySQL password
mysql_pass=mar
# MySQL address
mysql_url=jdbc:mysql://localhost:3306/mar?useSSL=false
save_interval=10
# Web server port
webSocket_port=8887
webSocket_host=localhost
# ----------------------------------------------

# Length of a tick in ms
tick_length=1000
# Default offset of the origin (starting point of code execution) in words
org_offset=1024
# Address of the stack bottom
stack_bottom=32768
# Size of the memory in bytes
memory_size=65536
# The game server will process the new user every 'new_user_interval' ticks
new_user_interval=10
#    todo set to 10^
# Initial location of new user's controlled unit
new_user_x=7
new_user_y=15
new_user_worldX = 0
new_user_worldY = 0
# Effect when the new user's controlled unit spawns
new_user_effect=WARNING
# Default user code
new_user_code=; TODO: Add link to wiki or something here\n\
  .data\n\
    ; Declare data here\n\
  .text\n\
  main:\n\
    ; Write code here\n\
    brk
# Default held item
new_user_item=0
# ----------------------------------------------

# Biomass units yield for a plant
plant_yield=2
# Grow time in ticks for a plant to grow
plant_grow_time=32
# Minimum tree count for the WorldGenerator
minTreeCount=3
# Maximum tree count for the WorldGenerator
maxTreeCount=10
# ----------------------------------------------

#Number of ticks of cooking for 1 unit of biomass
biomass_fuel_value=32
#Number of ticks required to cook iron (1-255)
iron_cook_time=8
#Number of ticks required to cook copper (1-255)
copper_cook_time=8
# Hit points of the Tortoise GameObject
tortoise_hp=10
# Number of biomass parts required to make a biogas unit
# The number of biomass units required to make a biogas unit=
# biomass_cost / biomass_fuel_value
biogas_cost=48
# ----------------------------------------------
# Minimum center point count for the WorldGenerator
wg_centerPointCountMin=5
# Maximum center point count for the WorldGenerator
wg_centerPointCountMax=15
# Wall/Plain tile ratio for the WorldGenerator
wg_wallPlainRatio=4
# Minimum iron tiles count for the WorldGenerator
wg_minIronCount=1
# Minimum iron tile count for the WorldGenerator
wg_maxIronCount=3
# Minimum copper tile count for the WorldGenerator
wg_minCopperCount=1
# Maximum copper tile count for the WorldGenerator
wg_maxCopperCount=3
# ----------------------------------------------

# Maximum execution time of user code in ms
user_timeout=40